<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_float_action_button_default"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/ic_message_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded,RtlSymmetry"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>