# FloatingActionButtonExpandable

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuann/floatactionbuttoncustom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuann/demo/: MainActivity.kt
app/src/main/res/drawable/: ic_message_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tuann/floatactionbuttoncustom/: ExampleUnitTest.kt
floatactionbuttoncustom/src/androidTest/java/com/tuann/floatactionbuttoncustom/: ExampleInstrumentedTest.java
floatactionbuttoncustom/src/main/: AndroidManifest.xml
floatactionbuttoncustom/src/main/java/com/tuann/floatactionbuttonexpandable/: FloatActionButtonExpandable.kt
floatactionbuttoncustom/src/main/res/drawable/: bg_float_action_button.xml
floatactionbuttoncustom/src/main/res/layout/: view_float_action_button.xml
floatactionbuttoncustom/src/main/res/transition/: float_action_button_toggle.xml
floatactionbuttoncustom/src/main/res/values/: attrs.xml  colors.xml  strings.xml
floatactionbuttoncustom/src/test/java/com/tuann/floatactionbuttoncustom/: ExampleUnitTest.java
floatactionbuttonexpandable/: build.gradle
floatactionbuttonexpandable/src/main/: AndroidManifest.xml
floatactionbuttonexpandable/src/main/res/layout/: view_float_action_button.xml
floatactionbuttonexpandable/src/main/res/values/: dimens.xml
floatingactionbuttonexpandable/: build.gradle
floatingactionbuttonexpandable/src/main/: AndroidManifest.xml
floatingactionbuttonexpandable/src/main/java/com/tuann/floatingactionbuttonexpandable/: FloatingActionButtonExpandable.kt
floatingactionbuttonexpandable/src/main/res/layout/: view_floating_action_button.xml
floatingactionbuttonexpandable/src/main/res/values/: attrs.xml  dimens.xml
(+2 files in other folders)
