<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_fab_default"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/ic_message_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded,RtlSymmetry"/>

    </LinearLayout>

</android.support.v7.widget.CardView>